<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <title>Films</title>
</head>
<body>
    <header>
        <div class="logo">🎥 Кино и Сериалы</div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="film.html">Фильмы</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="about.html">О проекте</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>🎥 Кино</h2>
        <div class="card-grid">
            <!-- Карточки -->
            <div class="card">
                <a href="film1.html">
                    <div class="card-img-container">
                        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/56/Tenet_%28poster%29.jpg/1024px-Tenet_%28poster%29.jpg" alt="Film 1 Poster">
                    </div>
                    <h3>Довод</h3>
                </a>
            </div>
            <div class="card">
                <a href="film2.html">
                    <div class="card-img-container">
                        <img src="https://ru-images-s.kinorium.com/movie/1080/1563454.jpg?1683884485" alt="Film 2 Poster">
                    </div>
                    <h3>Дело храбрых</h3>
                </a>
            </div>
            <div class="card">
                <a href="film3.html">
                    <div class="card-img-container">
                        <img src="https://ru-images-s.kinorium.com/movie/1080/91247.jpg?1572978606" alt="Film 3 Poster">
                    </div>
                    <h3>Один дома</h3>
                </a>
            </div>
        </div>
    <div class="back-button">
        <a href="index.html"><button>На Главную</button></a>
    </div>
</section>
    <footer>
        <p>&copy;2024 | Автор: Нагорная Татьяна | гр.240422</p>
    </footer>
</body>
</html>
